# MySQL service for unit tests
services:
  mysql_test:
    image: mysql:8.0
    volumes:
      - ./docker_data/mysql_test:/var/lib/mysql
    ports:
      - "3307:3306"
    environment:
      - MYSQL_DATABASE=omop_annotator
      - MYSQL_USER=omop_annotator
      - MYSQL_PASSWORD
      - MYSQL_ROOT_PASSWORD
