apiVersion: apps/v1
kind: Deployment
metadata:
  name: omop-annotator-stage
  labels:
    app: omop-annotator-stage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: omop-annotator-stage
  template:
    metadata:
      labels:
        app: omop-annotator-stage
      annotations:
        co.elastic.logs/multiline.type: pattern
        co.elastic.logs/multiline.pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
        co.elastic.logs/multiline.negate: 'true'
        co.elastic.logs/multiline.match: after
        co.elastic.logs/processors.dissect.tokenizer: '%{+@timestamp} %{+@timestamp->} %{log.level} %{process.pid|long} --- [%{process.thread.name}] %{log.logger} : %{}'
        co.elastic.logs/processors.dissect.ignore_failure: 'true'
        co.elastic.logs/processors.dissect.trim_values: all
        co.elastic.logs/processors.dissect.target_prefix: ''
        co.elastic.logs/processors.dissect.overwrite_keys: 'true'
        prometheus.io/scrape: 'true'
        prometheus.io/path: /omop_annotator/actuator/prometheus
        prometheus.io/port: '8080'
    spec:
      containers:
      - name: omop-annotator
        image: octri.ohsu.edu/omop_annotator:0.7.1
        imagePullPolicy: Always
        resources:
          requests:
            memory: 512Mi
            cpu: 50m
          limits:
            memory: 1024Mi
            cpu: 500m
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: omop-annotator-stage
        - secretRef:
            name: omop-annotator-stage
        - secretRef:
            name: ldap-env
        volumeMounts:
        - name: mysql-pki
          mountPath: /etc/pki/mysql
          readOnly: true
      volumes:
      - name: mysql-pki
        secret:
          secretName: stage-mysql-truststore
      imagePullSecrets:
      - name: octri-registry-cred
