---
apiVersion: v1
kind: Service
metadata:
  name: omop-annotator-stage
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: omop-annotator-stage
---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: omop-annotator-stage
spec:
  hostname: octristage.ohsu.edu
  prefix: /omop_annotator
  rewrite: /omop_annotator
  service: omop-annotator-stage
